<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:shadowColor="#FFC107"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTextView"
        android:layout_alignParentStart="false"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="42dp"
        android:text="TextView"
        android:textColor="#FF9800" />
</RelativeLayout>